<!DOCTYPE html>
<html>
    <head>
        <title>border challenge</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #nav{
             width:100%;
             background-color: rosybrown;
            overflow: hidden;
            }
        ul li{
            list-style:none;
            float:left;
            
        }
        ul li a{
            padding:10px;
            text-decoration: none;
            display: block;
        }
        ul li a:hover{
            
           
            
            background-color: orange;
        }
        
        .col1{
            margin:5px;
            padding:10px;
            border:5px solid pink ;
            border-bottom-right-radius:20px ;
            border-top-left-radius: 20px;
            width:30% ;
            float: left;
            background-color:pink;
            text-align: center;
            }
       
        #width{
             margin:10px;
             padding:5px;
             width: 10px 80px 40px 20px;
             float: left;
             background-color: rosybrown;
            }
        .col2{
            margin:5px;
            padding:10px;
            border:5px solid pink ;
            text-align: center;
            width:30% ;
            float: left;
            background-color:pink;
            
            }
        .col3{
            margin:5px;
            padding:10px;
            border:5px solid pink;
            text-align: center;
            width:30% ;
            float: left;
            background-color:pink;
            }
            #footer{
             width:100%;
            background-color:rosybrown;
            overflow: hidden;
            }
    </style>
    <body>
        <header>
        <div id="nav">
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About US</a></li>
             <li><a href="#">Service</a></li>
             <li><a href="#">Contact US</a></li>
             <li style="float: right;"><a href="#">contact@hostmm.tech</a></li>
         </ul>
        </div>
        <div id="img">
            <img src="../image/fb7450ac6d56d4a048d6a9ab190ac806.jpg" width="100%" height="50%"  alt="lorel">
        </div>
        </header>
        <div id="rowbox1">
            <div class="col1"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis amet soluta vel vitae illum labore nam excepturi earum sint delectus repellat aliquid tempore, aliquam commodi facere quod repellendus beatae voluptatibus.</p></div>
            <div class="col1"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis amet soluta vel vitae illum labore nam excepturi earum sint delectus repellat aliquid tempore, aliquam commodi facere quod repellendus beatae voluptatibus.</p></div>
            <div class="col1"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis amet soluta vel vitae illum labore nam excepturi earum sint delectus repellat aliquid tempore, aliquam commodi facere quod repellendus beatae voluptatibus.</p></div>
        </div>
        <div id="width">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis earum illum vitae porro, cum, quidem incidunt mollitia dolorum doloremque odio minima eum, perspiciatis tempore corporis ex! Quos ipsum asperiores quisquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ducimus, minima, a rerum officia illum hic repellendus impedit eius quis similique odit modi illo iusto ipsum ipsam pariatur harum animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet itaque explicabo suscipit saepe ad illo perspiciatis, quisquam consequuntur impedit possimus. Qui fugiat delectus dolorum sed, amet distinctio tempora tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates reprehenderit quis facilis tempore placeat nemo qui praesentium illum natus vitae, quidem ullam, iusto sapiente eum, maiores eveniet tenetur reiciendis nesciunt!</p>
        </div>
        
        <div id="rowbox2">
            <div class="col2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis amet soluta vel vitae illum labore nam excepturi earum sint delectus repellat aliquid tempore, aliquam commodi facere quod repellendus beatae voluptatibus.</p></div>
            <div class="col2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis amet soluta vel vitae illum labore nam excepturi earum sint delectus repellat aliquid tempore, aliquam commodi facere quod repellendus beatae voluptatibus.</p></div>
            <div class="col2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis amet soluta vel vitae illum labore nam excepturi earum sint delectus repellat aliquid tempore, aliquam commodi facere quod repellendus beatae voluptatibus.</p></div>
        </div>
        <div id="rowbox3">
            <div class="col3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis amet soluta vel vitae illum labore nam excepturi earum sint delectus repellat aliquid tempore, aliquam commodi facere quod repellendus beatae voluptatibus.</p></div>
            <div class="col3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis amet soluta vel vitae illum labore nam excepturi earum sint delectus repellat aliquid tempore, aliquam commodi facere quod repellendus beatae voluptatibus.</p></div>
            <div class="col3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis amet soluta vel vitae illum labore nam excepturi earum sint delectus repellat aliquid tempore, aliquam commodi facere quod repellendus beatae voluptatibus.</p></div>
        </div>
        <footer>
            <div id="footer"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, exercitationem voluptatum. Deserunt tempora pariatur, temporibus quaerat qui sed nulla ullam mollitia, exercitationem itaque deleniti, fuga esse voluptatum porro accusamus. Harum.</p></div>
        </footer>
    </body>
</html>