<!DOCTYPE html>
<html>
    <head>
        <title>garden company</title>
        <style>
            #row1{
                margin: 5px;
                padding: 10px;
                overflow: hidden;
              
                }
                .img{
                float: left;
               
            }
            .col1{
                  float: left;
                  width: 60%;
                  height: 20%;
            }
            #row2  {
                width:100%;
                border: greenyellow solid;
                overflow: hidden;
                padding: 10px;
                overflow: hidden;
            }
            
            #row3{
                padding: 10px;
                float: left;
                width: 60%;
                height: 30%;
            }
            .img1{
                float:right;
                padding:10px;
                width: 20%;
                height: 30%;
            }
            #row4{
                width:100%;
                border: greenyellow solid;
                overflow: hidden;
                padding:10px;
                overflow: hidden;
            }
            a{
                
             text-decoration: none;
             display: inline;
            }
            nav a:hover{
                background-color:burlywood;
            }
            #row4 a:hover{
                background-color: burlywood;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div id="row1">
               <div class="img"> <img src="../image/download.png" height="20%" width="40%" alt="leaf"></div>
                <div class="col1">
                    <h2>The Garden Company</h2>
                    <b><i>Helping you help your garden grow</i></b>
                </div>
            </div>
            <div id="row2">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Tips and Tricks</a>
                    <a href="#">Problem-solving</a>
                    <a href="#">Products</a>
                    <a href="#">About our store</a>
                    <a href="#">Contact Us</a>
                </nav>
            </div>
        </header>
            <div id="row3">
                <p><b>Fruits tree are now instock!</b>We have just received a new shipment of peel,pears,apple and plem tree with study root system and healthy polige with price as low as $29.99.Visit for <a href="#">produt</a>pages for detial.</p>
                <p><b>New article!</b>Check out these recently those articles:</p>
                <ul>
                    <li><a href="#">Diagnosing foliage Problems</a></li>
                    <li><a href="#">Soraving Technique for Fruit Trees</a></li>
                </ul>
                <p><b>What does that mean!</b>Run into an umfamiliar grading term?Look it at in our<a href="#">Glossary</a></p>

            </div>
            <div class="img1"><img src="../image/images.jpg"></div>
            <div id="row4">
                <a href="#">Home</a>
                    <a href="#">Tips and Tricks</a>
                    <a href="#">Problem-solving</a>
                    <a href="#">Products</a>
                    <a href="#">About our store</a>
                    <a href="#">Contact Us</a>
            </div>
            <div id="row5">
                <p>Copyright&copy;2012 The Garden Company<br>No materials reproduce without permission.</p>
                <a href="#">Contact the Web Master</a>
            </div>
    </body>
</html>
