<!DOCTYPE html>
<html>
    <head>
        <title>Oxford University</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <style>


nav{
    z-index:99999;
    background-color:rgb(0,28,84);
    position:fixed;
    width:100%;
    height:167px;
}
#oxf{
    border:1px solid white;
    width:108px;
    height:108px;
    position:relative;
    left:29px;
    top:25px;
    float:left;
}
#col{
    position:relative;
    left:60px;
    top:60px;
}
#div li{
    list-style:none;
    float:left;
}
#div li a{
    color:white;
    border-right:1px solid grey;
    padding-right:15px;
    padding-left:10px;
    font-size:25px;
    text-decoration:none;
    display:block;

}
#row1{
    position:absolute;
    right:30px;
    top:30px;
}
#div1 li {
    list-style:none;
    float:left;
}
#div1 #blue a{
    background-color:rgb(0,24,51);
    height:30px;
    color:white;
    padding-right:20px;
    padding-top:15px;
    text-decoration:none;
    display:block;
}
#div1 #blue a:hover{
    background-color:rgb(0,24,60);
}
#div1 #grey a{
    background-color:rgb(26,56,90);
    height:30px;
    color:white;
    padding-left:15px;
    padding-right:20px;
    padding-top:15px;
    text-decoration:none;
    display:block;
}
#div2 li{
    list-style:none;
    float:left;
}
#div2 li a{
    background-color:rgb(0,28,84);
    height:30px;
    color:white;
    padding-right:20px;
    padding-top:15px;
    text-decoration:none;
    display:block;
}
#row2{
    position:absolute;
    right:10px;
    top:100px;
}
#img{
    position:relative;
    top:167px;
}
#text{
    color:white;
    position:relative;
    top:50px;
} 
 </style>
    </head>
    <body>
        <nav>
            <div id="oxf">
                <img src="../image/University_of_Oxford-logo-2ACBB1AA61-seeklogo.com.png" width=108px height=108px alt=""/>
            </div>
            <div id="row">
                <div id="col">
                    <ul id="div">
                        <li><a href="#">AMISSION<i class="fa fa-caret-down"></i></a></li>
                        <li><a href="#">RESEARCH<i class="fa fa-caret-down"></i></a></li>
                        <li><a href="#">NEWS & EVENTS<i class="fa fa-caret-down"></i></a></li>
                        <li><a href="#">ABOUT<i class="fa fa-caret-down"></i></a></li>
                    </ul>
                </div>
                <div id="row1">
                    <ul id="div1">
                        <li id="blue"><a href="#">Collages&nbsp;<i class="fa fa-caret-down"></i></a></li>
                        <li id="blue"><a href="#">Divisions & Departments&nbsp;<i class="fa fa-caret-down"></i></a></li>
                        <li id="grey"><a href="#">Search&nbsp;<i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>
                </div> <br><br>
                <div id="row2">
                    <ul id="div2">
                        <li><a href="#">Coronavirus</a></li>
                        <li><a href="#">Staff</a></li>
                        <li><a href="#">Oxford Students</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Local Community</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="body">
            <div id="img">
                <img src="../image/bcar_coronavirus_illustration_vpurple.jpg" width=100%  alt=""/>
            </div>
            <div id="text">
                <p style="font-size:30px">CORONAVIRUS: OXFORD'S LATEST RESEARCH UPDATES</p>
                <p style="font-size:15px">Researchers across the university are at the forefront of global efforts to understand the coronavirus (COVID-19) and protect our communities</p>
            </div>
        </div>
    </body>
</html> 
 

