<!DOCTYPE html>
<html>
    <head>
        <title>opacity</title>
        <style>
        .container{
            background-image: url(../image/mandalay.jpg) ;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px;

        }
        .layer{
            background-color: black;
            color: white;
            width:100%;
            position: relative;
            left: 0px;
            top:0px;
            background-color: black;
            opacity: 0.3;
            padding: 10px;
        }
        #row1{
            display: flex;
            flex-wrap: wrap;
        }
        .div1,.div2,.div3{
            margin: 10px;
            padding:10px;
            width: 30%;
            height: 200px;
            
        }
        .div1{
            
            background-color: yellow;
        }
        .div2{
           
      
            background-color: green;
        }
        .div3{
           
            background-color: red;
        }
       
           
       
        </style>
    </head>
    <body>
    <div class="container">
            <div class="layer">Mandalay</div>
    </div>
        <div id="row1">
            <div class="div1">div1</div>
            <div class="div2">div2</div>
            <div class="div3">div3</div>
        </div>
    </body>
</html>