<!DOCTYPE html>
<html>
    <head>
        <title>ytu</title>
        <style>
             .container{
            background: url('../image/mandalay.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px;}

            .layer{
            background-color: black;
            color: white;
            width:60%;
            height: 200px;
            position: relative;
            left:20%;
            top:10%;
            background-color: black;
            opacity: 0.3;
            padding: 10px;
            }
            #row{
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                left:25%;
                top:40px;
                
            }
            .img,.col{
                padding: 10px;
                margin: 5px;
                width: 30%;
            }
                
                
         
        </style>
    </head>
    <body>
        <div class="container">
        <div class="layer"></div>
    <div id="row">
        <div class="img"><img src="../image/images.jpg" alt="picture"></div>
        <div class="col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quasi labore? Cupiditate quis alias, odit repellat nostrum, voluptatem enim expedita pariatur suscipit veritatis unde asperiores quibusdam nihil rerum numquam aliquam?</p></div>
    </div>
</div>   
    </body>
</html>