
<!DOCTYPE html>
<html>
<head>
     <!--JS code Integration Online-->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
     <!---JS code Integration Offline-->
     <script src="js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
#menu{
    border-radius:5px;
    width: 186px;
   
}
#menu ul {
    margin: 0; 
    padding: 0;
    
    list-style-type: none;
    
}
#menu ul li a {
    text-decoration: none;
    color: #fff; 
    padding: 10px 11px;
    background-color: #8E5874;
    display:block;
    border-bottom:solid 1px #000;
}
#menu ul li a:visited {
    color: white;
}
#menu ul li a:hover {
    color: #000;
    background-color: #B1C7D6;
}
.change
{
    float: left;
    padding: 2px;
    margin: 2px;
    width: 15%;
}


</style>
</head>

<body>
<h1>jQuery fadeIn </h1>
<button type="button" id="row"><i class="fa fa-list"></i></button>
<button type="button" id="col"><i class="fa fa-th"></i></button>

<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Activities</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<p>
<button class="fademet">Run FadeIn</button>
</p>
<script>
 $(document).ready(function()
 {
    
     $("#row").click(function()
     {
        $("#menu ul li").removeClass("change");
        $("#menu").css("width","185px")

     })
     $("#col").click(function()
     {
        
        $("#menu ul li").addClass("change");
        $("#menu").css("width","100%")
     })
 })
</script>
</body>
</html>
